{
  "version": 2,
  "name": "vue-mobile-components-playground",
  "buildCommand": "pnpm install && pnpm --filter playground build",
  "outputDirectory": "packages/playground/dist",
  "installCommand": "pnpm install",
  "framework": null,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}